{
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/quiz",
      "dest": "/quiz.html"
    },
    {
      "src": "/vendas",
      "dest": "/vendas.html"
    }
  ]
}
